<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kavach PDF Utility - Professional PDF Tools</title>
    <meta name="description" content="High-end PDF tools for merging, splitting, compressing, and optimizing documents. Effortless processing, flawless documents every time." />
    <meta name="author" content="Kavach PDF" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Kavach PDF Utility - Professional PDF Tools" />
    <meta property="og:description" content="High-end PDF tools for merging, splitting, compressing, and optimizing documents. Effortless processing, flawless documents every time." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
